SUCCESS_CODE=0
SUCCESS_MSG=success
FAIL_CODE=5000
FAIL_MSG=error
NULL_POINT_EX_CODE=5001
NULL_POINT_EX_MSG=null point exception
NULL_PARAMS_EX_CODE=5003
NULL_PARAMS_EX_MSG=null params exception
PARSE_PARAMS_EX_CODE=5011
PARSE_PARAMS_EX_MSG=parse params exception